pub class Lexer {
    priv source: java::lang::String;
    priv mut pos: i32 = 0;
    priv mut currentToken: Token = null;
}

impl Lexer {
    pub self(source: java::lang::String) {
        self.source = source;
    }
    
    priv fn isWhitespace(self, ch: char) -> bool {
        return java::lang::Character.isWhitespace(ch);
    }

    priv fn isNumeric(self, ch: char) -> bool {
        return java::lang::Character.isDigit(ch);
    }
    
    priv fn isIdentStart(self, ch: char) -> bool {
        return java::lang::Character.isAlphabetic(ch as i32) || ch == '_';
    }
    
    priv fn isIdent(self, ch: char) -> bool {
        return self.isNumeric(ch) || self.isIdentStart(ch);
    }
    
    priv fn readChar(self, offset: i32) {
      self.pos = self.pos + offset;
    }
    
    pub fn main(args: [java::lang::String]) {
      let lexer = Lexer.self("java");
      java::lang::System.out.println(lexer.isIdentStart('a'));
    }
}

pub class Token {
    pub type: TokenType;
    pub literal: java::lang::String;
}

impl Token {
    pub self(type: TokenType, literal: java::lang::String) {
        self.type = type;
        self.literal = literal;
    }
}

pub enum TokenType {
    CharLiteral,
    StringLiteral,
    NumberLiteral,
    Identifier,
    OpenParenthesis,
    CloseParenthesis,
    OpenBrace,
    CloseBrace,
    Dot,
    Comma,
    SemiColon,
    Colon,
    DoubleColon,
    Equal,
    Pub,
    Priv,
    Mut,
    Pkg,
    Class,
    Enum,
    Fn,
    Const,
    Let,
    Self,
    Impl,
    EOF
}
