pub class Lexer {
    priv source: java::lang::String;
    priv mut pos: i32 = 0;
    priv mut currentToken: Token = null;
}

impl Lexer {
    pub self(source: java::lang::String) {
        self.source = source;
    }

    priv fn isNumeric(ch: char) -> bool {
        return java::lang::Character.isDigit(ch);
    }
}

pub class Token {
    pub type: TokenType;
    pub literal: java::lang::String;
}

impl Token {
    pub self(type: TokenType, literal: java::lang::String) {
        self.type = type;
        self.literal = literal;
    }
}

pub enum TokenType {
    CharLiteral,
    StringLiteral,
    NumberLiteral,
    Identifier,
    OpenParenthesis,
    CloseParenthesis,
    OpenBrace,
    CloseBrace,
    Dot,
    Comma,
    SemiColon,
    Colon,
    DoubleColon,
    Equal,
    Pub,
    Priv,
    Mut,
    Pkg,
    Class,
    Enum,
    Fn,
    Const,
    Let,
    Self,
    Impl,
    EOF
}
