pub class Lexer {
    priv source: java::lang::String;
    priv mut pos: i32 = 0;
}

impl Lexer {
    pub self(source: java::lang::String) {
        self.source = source;
    }
}

pub enum TokenType {
    CharLiteral,
    StringLiteral,
    NumberLiteral,
    Identifier,
    OpenParenthesis,
    CloseParenthesis,
    OpenBrace,
    CloseBrace,
    Dot,
    Comma,
    SemiColon,
    Colon,
    DoubleColon,
    Equal,
    Pub,
    Priv,
    Mut,
    Pkg,
    Class,
    Enum,
    Fn,
    Const,
    Let,
    Self,
    Impl,
    EOF
}

pub class Token {
    pub literal: java::lang::String;
}

impl Token {

}
